abbattere il prim@@ ato mondiale dei 200 m stile libero
ab@@ brevi@@ azione del termine di compar@@ izione del con@@ venuto in giudizio
fest@@ eg@@ ger@@ emo insieme , come d ' abitudine , il compleanno
non capire un ' acca
non valere un ' acca
corso di laurea ad accesso libero
uno sguardo , un abbigliamento da acchi@@ ap@@ po
una canzone da acchi@@ ap@@ po
smettila con quel@@ l ' accidenti di videogioco !
non riesco a montare queste accidenti di men@@ sole
quei due ragazzi vanno molto d ' accordo
d ' accordo che bisogna innovare , però nel rispetto delle tradizioni
accor@@ t@@ asi dell' inganno
accor@@ to@@ si che lo stavano raggi@@ r@@ ando
ac@@ costo al muro
stare l' uno ac@@ costo all' altro
il gruppo accusa un ritardo di oltre due minuti
ac@@ eto bianco , rosso
con@@ dire con olio e ac@@ eto
ci@@ polline , cetri@@ olini so@@ tt ' ac@@ eto
conservare i pe@@ per@@ oni so@@ tt ' ac@@ eto
il sangue non è acqua
la classe non è acqua
una sati@@ ra all ' acqua di rose
ipotesi , teoria , idea che va acquist@@ ando terreno
far bolli@@ re adag@@ io adag@@ io
ad@@ dentro nell' anima , nel cuore
essere ad@@ dentro in una questione , essere ad@@ dentro a un ambiente , a un argomento
spos@@ andosi dovette dire addio alle ser@@ ate con gli amici
puoi dire addio alla tua croci@@ era !
fare gli ad@@ domin@@ ali
adesso che sei guar@@ ito alla gamba , potrai di nuovo camminare
adesso che ti ho avver@@ tito fai come credi
dare a@@ dito a critiche , a sosp@@ etti
spr@@ int di piazza affari
piazza affari non de@@ colla
questa sp@@ illa ha per me un grande valore aff@@ ettivo
la possibilità di un successo fece aggio sulla pru@@ denza
grati@@ fica in aggiunta allo stipendio base
aggiustare il tiro di una pol@@ em@@ ica
concorso di più circostanze aggr@@ avanti
aggressivo irrit@@ ante , lac@@ rimo@@ geno , vesc@@ ic@@ atorio , soffoc@@ ante
il rischio di commettere errori è sempre in ag@@ gu@@ ato
salsa all ' ag@@ ro , verdure all ' ag@@ ro
si alzò e se ne andò senza dire né ai né b@@ ai
la folla fece ala al cor@@ te@@ o fun@@ ebre
che cosa hai trovato sotto l ' albero ?
allarme rosso per i rifiuti
lo sbar@@ co degli alleati in nor@@ man@@ dia
leggere , scrivere per tener@@ si in allenamento
allora come allora , non avrei saputo cosa rispondere
non ne avevo mai sentito parlare fino allora
per allora erano cose strabili@@ anti
le ragazze d ' allora
al@@ pi marit@@ time
al@@ pi orientali
i passi delle al@@ pi
ha sacrific@@ ato le sue idee sull ' al@@ tare dell' unità del partito
vest@@ ire secondo i dett@@ ami dell' alta moda
dall ' alto della sua autorità professionale , della sua età vener@@ anda
