osservare
rispettare
attenersi a
mantenere
accettare
assentarsi
secondo che
secondo
in base all'autorità di
a detta di
secondo
in conformità con
secondo
in rapporto con
in proporzione di
rendere conto di
dar conto di
spiegare
giustificare
ritrovare
rintracciare
rappresentare
abbattere
eliminare
sconfiggere
battere
eliminare
carattere di conferma
rappresentare recitando
mimare
recitare
mettere in atto
agire
comportarsi male
fare una scena
fare i capricci
far disperare
fare male
farsi sentire
funzionare male
fare i capricci
fare le veci di un superiore
aggiungere
includere
mettere dentro
aggiungere
aumentare
far aumentare
accrescere
rafforzare
aggiungersi a
ampliare
aggiungere nuove parti a
addizionare
sommare
sommarsi
concorrere
addizionare
sommare
aggiungere
